\documentclass{article}

\begin{document}

Our GitHub Repository

https://github.com/sabinakou/158francissabina

Our data set:

https://archive.ics.uci.edu/ml/datasets/Automobile




\begin{enumerate}

\item Symboling: the process in which cars are assigned a risk factor associated with price

\item Normalized-losses: continuous from 65 to 256

\item Make: alfa-romeo, audi, bmw, chevrolet, dodge, honda, isuzu, jaguar, mazda, mercedes-benz, mercury, mitsubishi, nissan, peugot, plymouth, porsche, renault, saab, subaru, toyota, volkswagen, volvo, diesel, gas

\item Fuel-type: diesel, gas

\item Aspiration: std, turbo

\item Num-of-doors: four, two 

\item Body-style: hardtop, wagon, sedan, hatchback, convertible

\item Drive-wheels: 4wd, fwd, rwd

\item Engine-location: front, rear

\item Wheel-base: continuous from 86.6 120.9

\item Length: continuous from 141.1 to 208.1

\item Width: continuous from 60.3 to 72.3

\item Height: continuous from 47.8 to 59.8

\item Curb-weight: weight of the car without any people or baggage, continuous from 1488 to 4066

\item Engine-type: dohc, dohcv, l, ohc, ohcf, ohcv, rotor

\item Num-of-cylinders: number of cylinders, eight, five, four, six, three, twelve, two

\item Engine-size: continuous from 61 to 326

\item Fuel-system: types of fuel injections or carburetors, 1bbl, 2bbl, 4bbl, idi, mfi, mpfi, spdi, spfi

\item Bore: the diameter of the cylinder that the piston travels in, continuous from 2.54 to 3.94

\item Stroke: a part of the piston's cycle, continuous from 2.07 to 4.17 

\item Compression-ratio: the ratio of the volume of the cylinder and the combustion chamber when the piston is at the bottom, and the volume of the combustion chamber when the piston is at the top, continuous from 7 to 23

\item Horsepower: continuous from 48 to 288

\item Peak-rpm: peak revolutions per minute, continuous from 4150 to 6600

\item City-mpg: continuous from 13 to 49

\item Highway-mpg: continuous from 16 to 54

\item Price: continuous from 5118 to 45400

\end{enumerate}

The observational units in this data set are the cars. 

<<echo=FALSE>>=
options(warn=-1)

imports_85 <- read.csv("https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data", header=FALSE, na.strings="?")

assign("last.warning", NULL, envir = baseenv())

names(imports_85) <- c("Symboling", "Normalized-Losses","Make","Fuel_Type","Aspiration","Num-of-doors","Body-style","Drive-wheels","Engine-location","Wheel-base","Length","Width","Height","Curb-weight","Engine-type","Num-of-cylinders","Engine-size","Fuel-system","Bore","Stroke","Compression-ratio","Horsepower","Peak-rpm","City-mpg" , "Highway-mpg","Price")

library(broom)


install.packages("ggplot2")
require(ggplot2)

tidy(imports_85)

Symboling <- imports_85[,1]

NormalizedLosses <- imports_85[,2]

CarsMake <- imports_85[,3]

FuelType <- imports_85[,4]

Aspiration <- imports_85[,5]

NumDoors <- imports_85[,6]

BodyStyle <- imports_85[,7]

DriveWheels <- imports_85[,8]

EngineLoc <- imports_85[,9]

WheelBase <- imports_85[,10]

Length <- imports_85[,11]

Width <- imports_85[,12]

Height <- imports_85[,13]

Weight <- imports_85[,14]

EngineType <- imports_85[,15]

NumCly <- imports_85[,16]

EngineSize <- imports_85[,17]

FuelSystem <- imports_85[,18]

Bore <- imports_85[,19]

Stroke <- imports_85[,20]

CompressionRatio <- imports_85[,21]

Horsepower <- imports_85[,22]

PeakRpm <- imports_85[,23]

CityMpg <- imports_85[,24]

HighwayMpg <- imports_85[,25]

Price <- imports_85[,26]





ggplot(imports_85, aes(x = imports_85[,14], y = imports_85[,26])) +
geom_point() +
labs(x = "Curb Weight", y = "Price of Car",
title = "Relationship between Curb Weight and price") +
geom_smooth(method = "lm", se = FALSE)
@
Evidently there's a large correlation between the curb weight of a car and its price. The data points with large residuals towards the higher end in curb weight indicate that the incredibly heavy cars tend to, not surprisingly, cost significantly more.
<<>>=
ggplot(imports_85, aes(x = imports_85[,13], imports_85[,26])) +
geom_point() +
labs(x = "Length", y = "Price of Car",
title = "Relationship between Length and price") +
geom_smooth(method = "lm", se = FALSE)


@
The correlation between length and price isn't as strongly positive as that of curb weight and price but it still exists. There are a number of incredibly expensive cars that are not long however. This relationship between length and price is relatively weak. 
<<>>=
ggplot(imports_85, aes(x = imports_85[,17], y = imports_85[,14])) +
geom_point() +
labs(x = "Engine Size", y = "Weight",
title = "Relationship between engine size and weight") +
geom_smooth(method = "lm", se = FALSE)
@
In perhapps the most intuitive of all relationships, we see a clear positive correlation between engine size and weight. The larger the engine, the heavier the car--most likely. 
<<>>=
ggplot(imports_85, aes(x = imports_85[,26], y = imports_85[,2])) +
geom_point() +
labs(x = "Price", y = "NormalizedLosses",
title = "Relationship between Price and Normalized Losses") +
geom_smooth(method = "lm", se = FALSE)
@

In all, this data set has not presented anything particularly suprising. So far, all the relationships we've put together come accross as incredibly intuitive--our sample seems representitive of the the overall population of automobiles. 


\end{document}